Phone numbers of customers, given a first name and last name.
------------------------------------------------------------

The Phone number of Mary Smith is: 28303384290
The Phone number of Kathleen Adams is: 481183273622

Get film titles based on length range (length 45 - 47)
--------------------------------------------------------
Film Title 1: Alien Center
Film Title 2: Divorce Shining
Film Title 3: Downhill Enough
Film Title 4: Halloween Nuts
Film Title 5: Hanover Galaxy
Film Title 6: Hawk Chill
Film Title 7: Iron Moon
Film Title 8: Kwai Homeward
Film Title 9: Labyrinth League
Film Title 10: Ridgemont Submarine
Film Title 11: Shanghai Tycoon
Film Title 12: Suspects Quills

Count of active customers in district
-------------------------------------
The number of active customers in District Buenos Aires is 10
The number of active customers in District California is 9
The number of active customers in District Texas is 5

